#include <cstdio>
//有的数据会运行超时或者浮点错误，但是不知道为什么
//浮点错误一般可能是3/0或者3%0这样类似的情况引起的
const int maxn=250;
long long data[maxn][2];
int main(){
	int num;
	scanf("%d",&num);
	for(int i=0;i<num;++i){
		scanf("%lld/%lld",&data[i][0],&data[i][1]);
	}
/*
	for(int i=0;i<num;++i){
		printf("%lld/%lld ",data[i][0],data[i][1]);
	}
	printf("\n");
*/
	long long sum[2]={0};
	sum[0]=0;
	sum[1]=1;
	for(int i=0;i<num;++i){
		sum[1]*=data[i][1];
	}
	for(int i=0;i<num;++i){
		sum[0]+=data[i][0]*sum[1]/data[i][1];
	}
	long long n=(long long)sum[0]/sum[1];
	sum[0]=sum[0]%sum[1];

	long long i=2;
	while(i<sum[0]&&sum[0]>0){
		while(sum[0]%i==0&&sum[1]%i==0){
			sum[0]/=i;
			sum[1]/=i;
		}
		++i;
	}
	if(n==0&&sum[0]==0){
		printf("%d\n",0);
	}
	else if(n==0){
		printf("%lld/%lld\n",sum[0],sum[1]);
	}
	else if(sum[0]==0){
		printf("%lld\n",n);
	}
	else{
		printf("%lld %lld/%lld",n,sum[0],sum[1]);
	}
	return 0;
}
